<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Design-Pattern</artifactId>
        <groupId>com.newcore</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Behavioral-Patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>行为型模式</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>Observer-Pattern</module>
        <module>Visitor-Pattern</module>
        <module>Template-Pattern</module>
        <module>Strategy-Pattern</module>
        <module>State-Pattern</module>
        <module>Memento-Pattern</module>
        <module>Mediator-Pattern</module>
        <module>Iterator-Pattern</module>
        <module>Interpreter-Pattern</module>
        <module>Command-Pattern</module>
        <module>Chain-Responsibility-Pattern</module>
        <module>Null-Object-Pattern</module>
    </modules>
</project>